# fury_reactive_rest_reproducer

./: pom.xml
app/: pom.xml
app/src/test/java/org/acme/app/: GreetingResourceIT.java  GreetingResourceTest.java
service/: pom.xml
service/src/main/java/org/acme/: Bar.java  BarSerializer.java  GreetingResource.java
service/src/test/java/org/acme/: BaseGreetingResourceTest.java
